<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WireFrame</title>
    <link href="https://fonts.googleapis.com/css?family=Handlee&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav>
        <ul class="nav-list">
            <li id="nav-font">Travel Blog</li>
        </ul>
        <ul class="nav-list">
            <li class="nav-list--item"><a href="#home"></a>HOME</li>
            <li class="nav-list--item"><a href="#bestplaces"></a>BEST PLACES</li>
            <li class="nav-list--item"><a href="#destinations"></a>DESTINATIONS</li>
            <li class="nav-list--item"><a href="#traveltips"></a>TRAVEL TIPS</li>
            <li class="nav-list--item"><a href="#travleresources"></a>TRAVEL RESOURCES</li>
        </ul>
    </nav>

    <header>
        <div class="header-div">
            <h5>Why you should go on a trip...&#9992</h5>
            <h1>Traveling is easier than you think</h1>
            <h5>Read more &#8594</h5>
        </div>
        <div class="clear_fix">

        </div>
    </header>
    <main>
        <section>
            <div class="vegan-container">
                <div class="vegan_section">
                    <h1>es</h1>
                    <h2>World's hottest destination for vegans</h2>
                    <h6>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea, enim. Ratione dolore cupiditate eaque commodi ipsam cumque laboriosam, quidem laudantium maxime quas placeat laborum harum consequuntur eius impedit. Sapiente, ipsum?<br><br>Read more &#8594</h6>
                    
                </div>
                <div class="vegan-box-item"></div>
                <div class="vegan-box-item"></div>
                <div class="vegan-box-item"></div>
            </div>
            
    
        </section>

        <section>
            <div class="mountain-container">
                <div class="mountain-box-item1"></div>
                <div class="mountain-box-item2">
                    <h1>An amazing journey through the monutains</h1>
                    <h6>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam ullam, consequatur ea recusandae voluptates deserunt excepturi officiis. Aliquid, voluptatum autem et dolores architecto, rerum, mollitia provident eaque suscipit explicabo nesciunt.</h6>
                    <h5>Read more &#8594</h5>
                </div>
                <div class="mountain-box-item3">
                    <h1>What do you think of travelling?&#8213;&#8213;</h1>
                </div>
            </div>

        </section>

        <section>
            <div class="winter-container">
                <div class="winter-box-item1">
                    <h1>Tips for Traveling in Winter Season</h1>
                    <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum aut natus reprehenderit, consectetur, velit corrupti, nam aliquam architecto modi rerum minima quod voluptate beatae ducimus voluptatibus officia! Quidem, voluptate velit.</h6>
                    <h5>Read more &#8594</h5>
                </div>
                <div class="winter-box-item2"></div>
                <div class="winter-box-item3"></div>
                <div class="winter-box-item4"></div>
            </div>
        </section>


        <section>
            <div class="adventure-container">
                <div class="adventure-box-item1"><h1>e</h1></div>
                <div class="adventure-box-item2"><h1>Adventure & Action In Travel</h1></div>
                <div class="adventure-box-item3"><h1>Bo</h1></div>

            </div>
        </section>

        <section>
            <div class="travel-faster-container">
                <div class="travel-faster-item1"></div>
                <div class="travel-faster-item2"></div>
                <div class="travel-faster-item3">
                    <h1>Easy ways to make travel faster.</h1>
                    <h6>Europe national globe hotspots hiking miles asleep Turkey
                        international Tripit Paris. Amsterdam nation earth flexi bility
                        bus diary tour operator uncharted maps Europe. Guide frequent
                        flyer yacht miles chartering miles. Eur national globe hotspots
                        hiking miles.
                    </h6>
                    <h5>Read more &#8594</h5>
                </div>
            </div>
        </section>
        <section>
            <div class="travel-mystery-container">
                <div class="travel-mystery-item1">
                    <h1>The travel mystery revealed.</h1>
                    <h6>Europe national globe hotspots hiking miles asleep Turkey
                        international Tripit Paris. Amsterdam nation earth flexi bility
                        bus diary tour operator. 
                    </h6>
                    <h5>Read more &#8594</h5>
                </div>
                <div class="travel-mystery-item2"></div>
                <div class="travel-mystery-item3"></div>
            </div>
        </section>

        <section>
           <div class="video-container">
            <div class="video-item">
                <video width="900" height="400" controls>
                    <source src="" type="video/mp4">
                </video>
                </div>
            <div class="video-travel">Travel</div>
            <div class="video-playlist">
                <ul>
                    <li>&#8212 &nbsp; Video 01 &nbsp;&nbsp; &#8227</li>
                    <li>&#8212 &nbsp; Video 02 &nbsp;&nbsp; &#8227</li>
                    <li>&#8212 &nbsp; Video 03 &nbsp;&nbsp; &#8227</li>

                </ul>
           </section>
           <section>
               <div class="nature-last-container">
                   <div class="nature-item1">
                        Nature last minute globe Turkey hospitality gateway Barcelona
                        Berlin hotspots passport. car rental deal locals miles transit
                        rural. Explore Tripit train chartering globe insurance airmiles
                   </div>
                   <div class="nature-item2">
                       
                </div>
               </div>
           </section>
           <section>
               <div class="bold-bunch-container">
                   <div class="bold-bunch-item1">
                       <h1>pg</h1>
                   </div>
                   <div class="bold-bunch-item2">
                       <h1>"</h1>
                       <h2>"We're a bold bunch of riders explorers & hard-core thrill
                           seekers that bring it."
                       </h2>
                   </div>
               </div>
           </section>
           <section>
               <div class="second-travel-container">
                   <div class="second-travel-item1"></div>
                   <div class="second-travel-item2"></div>
                   <div class="second-travel-item3"><h1>Travel</h1></div>
                </div>
           </section>
           <section>
               <div class="hill-stations-container">
                   <div class="hill-station-item1">
                       <h1>Guide To Drive in Hill Stations.</h1><br>
                       <h6>Europe national globe hotspots hiking miles sleep Turkey
                        international Tripit Paris. Amsterdam nation earth flexi bility
                        bus diary tour operator uncharted maps Europe. Guide frequent
                        flyer yacht miles chartering miles. 
                    </h6><br>
                    <h5>Read more &#8594</h5>

                   </div>
                   <div class="hill-station-item2"></div>
               </div>
           </section>
           <section>
               <div class="background-pic">
                   <img src="img/Picture1.png" class="stretch" alt="Travel picture">
               </div>
           </section>
    </main>

        <footer id="site-footer" class="py-5">
            <div class="container">
    
                <div class="row">
                    <div class="col">
                        <h4>Travel Blog</h4>
                        <p>&#9743 0123-456-789</p>
                        Email: <a href="mailto:travel@gmail.com">travel@gmail.com</a>
                        <div class="social-media">
                            <a href="#" class="fa fa-twitter"></a>
                            <a href="#" class="fa fa-instagram"></a>
                            <a href="#" class="fa fa-facebook"></a>
                            <a href="#" class="fa fa-youtube"></a>
                        </div>
                    </div>
                    <div class="col">
                        <h4>Subscribe to our newsletter</h4>
                        <p>Get the best content delivered straight into your box</p>

                        <form>
                            <div class="form-row align-items-center">
                              <div class="col-auto">
                                <label class="sr-only" for="inlineFormInput">Name</label>
                                <input type="text" class="form-control mb-2 px-5 bg-black text-light" id="inlineFormInput" placeholder="Your E-mail adress..">
                              </div>
                              <div class="col-auto">
                                <button type="submit" class="btn btn-primary mb-2 px-3 bg-light text-dark">&#8594;</button>
                              </div>
                            </div>
                          </form>

                    </div>
                    <div class="col">
                        <ul>
                            <li>HOME</li>
                            <li class="link-color">BEST PLACES</li>
                            <li class="link-color">DESTINATIONS</li>
                            <li class="link-color">TRAVEL TIPS</li>
                            <li class="link-color">TRAVEL RESOURCES</li>
                        </ul>
                    </div>
                </div>
    
                <div class="row">
                    <div class="col text-center">

                        <p class="mt-4">Copyright info &copy; 2020</p>
                    </div>
                </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

</body>
</html>